/********************************
* Annotation
********************************/

.classification-annotation{
    /*background-color: #ffffff !important; */
    color: #222;
    border-radius: 0;
    margin: 1em;
    /* padding: 20px; */
    overflow-y: hidden;
    overflow-x: hidden;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.05); */
    border-bottom: 1px solid #e1e1e3;
    padding-bottom: 18px;
    margin-bottom: 30px;
}

.collapsor {
    cursor: pointer;
}

.collapsor:hover {
    color: #888;
}

.collapsor hr {
    width: 95%;
    border-color: #aaaaaa;
}

.highlighted-hr {
    border: #fff;
}

.soft-text {
    font-size: 14px;
    font-style: italic;
}

.multilabel-string-item-wrapper {
    display: grid;
    grid-template: [row1-start] "checkboxZone labelZone" 1fr [row1-end]
                   [row2-start] ". inputZone" 1fr [row2-end]
                   / 1fr 9fr;
    padding: 10px;
}

.multilabel-string-checkbox-container {
    grid-area: checkboxZone;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.multilabel-string-label {
    grid-area: labelZone;
}

.multilabel-string-input {
    grid-area: inputZone;
}

.checkbox-wrapper {
    font-size: 14px;
    margin: 0 0 14px;
    line-height: 1;
}
.checkbox {
    padding-bottom: 10px;
    display:none;
}

.checkbox + label {
    position:relative;
    padding-left:20px;
    cursor:pointer;
}

.checkbox + label:hover span {
    color:#999;
}

.checkbox + label:before {
    content: '';
    display:block;
    width:15px;
    height:15px;
    border:1px solid #e1e1e3;
    position:absolute;
    left:0;
    top:50%;
    transform:translateY(-50%);
}

.checkbox+ label:after  {
    content: '';
    display:block;
    width:7px;
    height:7px;
    background: #259af7;
    position:absolute;
    left:4px;
    top:50%;
    transform:translateY(-50%) scale(0);
    transition:ease 175ms all;
    transform-origin: center center;

}

.checkbox:checked + label:after {
    transform:translateY(-50%) scale(1);
}

.annotation-header {
     color: #222;
    position: absolute;
    top: -8px;
    left: -15px;
    right: -15px;
    padding: 16px 15px;
    border-bottom: 1px solid #e6e6e6;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.01em;
    display:none;
}

.bold-label {
  color: #222;
}



/********************************
* Info button
********************************/
.single-annotation-header {
    margin:0 0 15px;
    display: grid;
    grid-template: [row1-start] "name-zone . info-button-zone" [row1-end]
                 / 4.5fr 1fr 4.5fr
}

.single-annotation-header > div {
    padding: 0;
    margin: 0;
    font-size: 13px;
    text-transform: capitalize;
}
.info-button-container {
    grid-area: info-button-zone;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.info-button {
    margin-right: 0;
    border-style: hidden;
    border-radius: 1px;
    cursor: pointer;
    height: auto;
    width: 30%;
    overflow: hidden;
    color: #999;
    transition:ease 175ms all;
}

.info-button:hover {
    color:white;
    background:#a2a2a2;
}

.info-button:active {
    transition: 0s;
    color:white;
    background-color: inherit;
    box-shadow: 0px 0px 10px #a1c45c;
}

.text-container {
    padding: 10px;
}
