/*******************************************************************************
********************************************************************************
* MAIN GRID
********************************************************************************
*******************************************************************************/
#mainContainer{
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0,1fr) minmax(0, 10fr) minmax(0,0.7fr);
    height: 100%;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
    background-color: #f1f1f3;
}


.header {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #ffffff;
    height: 100%;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
    z-index:99;
}



#footer {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: -2;
    grid-row-end: -1;

    background-color: #ffffff;

    height: 100%;

}


#main-app {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;

    height: 100%;
}
