/*******************************************************************************
********************************************************************************
* GENERAL
********************************************************************************
*******************************************************************************/


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body{
    margin: 0;
    height: 100%;
    overflow: hidden;

    font-family: CoreSansNR35Light;
    font-size: 16px;

}

input{
    font-family: CoreSansNR35Light;
    font-size: 16px;
    outline:none;
    border:0;
    transition: ease-in-out 0.2s;
}
input:hover{
    background-color: #ffffb6;
}
input:focus {
  background-color:#ffffb6;
}

*:focus {
    outline: none;
}


.btn-set {
    padding:0;
    margin:0;
    list-style:none;
    font-size:0;
}

.btn-set li {
    display:inline-block;
    margin-right:15px;
}
.btn-set li:last-of-type {
    margin-right:0;
}

.btn {
    width: auto !important;
    padding:0 25px;
    line-height:50px;
    background:white;
    border:none;
    display:inline-block !important;
    font-size:14px;
    border-radius: 1px;
    font-family: Montserrat;
    transition: 0.175s;
    cursor: pointer;
    font-weight:700;
    box-shadow: 0 1px #d1d1d3;
    transition: ease 175ms all;
}

.btn:not(.btn-primary){
    border:1px solid #e1e1e3;
}

.btn:hover {
    color:#259af7;
}



.btn.btn-sm {
    font-size: 12px;
    line-height: 33px;
    padding: 0 17px;
}

.btn-primary {
    background: #259af7;
    color: white;
    box-shadow: 0 2px #1675c1;
}

.btn-primary:hover {

    color:#0c314e;
}

.overflow-hide > div:first-of-type {
   margin-top:30px;
}


.sticky{
    position:sticky;

    top:0;
    height: auto;
    margin: 0.5em;
    margin-left: 1em;
    background-color: inherit;

    font-family: Montserrat, CoreSansNR65Bold, Helvetica, Arial, sans-serif;
    font-weight:600;
}

.space{
    margin: 3%;
}


.bold-text {
    color: white;
    font-weight:bold;
    margin: 0;
}

.white-text {
    color: white;
}

.warning-button{
    background-color: red;
    color: white;
}

.warning-button:hover {
    border: 3px solid red;
    background-color: inherit;
}

.warning-button:active {
    transition: 0s;
    border: 0px solid red;
    background-color: white;
    color:red;
}


.back-button {
    border-style: hidden;
    border-radius: 1px;
    cursor: pointer;
    grid-area: button-section;
}




/*******************************************************************************
********************************************************************************
* LAYOUT SPECIFIC
********************************************************************************
*******************************************************************************/
.header{
    background-color: #ffffff;
    display: flex;
    align-items:center;
}

.header .inner-wrap {
    margin-top:0;
    height:100%;
}

.logo{
    height: 54px;
    width: 200px;
    margin: 8px 0 8px 10px;
}

.logo img {
    width: 100%;
    vertical-align: top;
}

.copyright {
    font-size: .6875em;
    line-height: 4.7272727273em;
    color: #4a4f54;
    margin-left: 20px;
}
.foot-bar {
    background-color: #0e181e;
}

/* EOF */
