/********************************
* MODAL
********************************/

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 60%;
  margin: 0px auto;
  padding:50px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-body li {
    padding: 5px;
}

.modal-footer {
    font-style: italic;
    color: #777;
}

.modal-default-button {
    float: right;
    border-style: hidden;
    border-radius: 1px;
    cursor: pointer;
    background-color: #ddd;
    padding-left: 20px;
    padding-right: 20px;
}

.modal-default-button:hover {
    padding-left: 30px;
    padding-right: 30px;
}

.modal-default-button:active {
    transition: 0s;
    color:black;
    background-color: inherit;
    box-shadow: 0px 0px 10px #a1c45c;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}



/* EOF */
