/*******************************************************************************
********************************************************************************
* RESOLUTION APP LAYOUT
********************************************************************************
*******************************************************************************/


/* .foot-bar {
    display:none;
} */

#mainContainer {
    grid-template-rows: minmax(0,1fr) minmax(0, 10fr) minmax(0,0.7fr);
}

.inner-wrap {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    margin-top: 50px;
}

#resolution-app {
    background-color: #f1f1f3;
    height: 100%;
    margin: 0;
    display: grid !important;
    grid-template:  [row1-start] "resolution-menu" minmax(0,1fr) [row1-end]
                    [row2-start] "error-list" minmax(0,8fr) [row2-end]
                    [row3-start] "resolutions" minmax(0,6.5fr) [row3-end]
                                       / 1fr;
    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */

}



/*******************************************************************************
********************************************************************************
* RESOLUTION MENU
********************************************************************************
*******************************************************************************/
#resolution-menu{
    grid-area: resolution-menu;
    height: 100%;
    display: grid;
    grid-template: [row1-start] ". . . . . ." 1fr [row1-end]
                   [row2-start] ". button-section . . . ." 5fr [row2-end]
                   [row3-start] ". . . . . ." 1fr [row3-end]
                   / 0.05fr 1fr 0.05fr 1fr 2fr 1fr;
    background: rgba(0,0,0,0.02);
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    height: 100%;
    color: #222;
    overflow-y: scroll;

}

/*******************************************************************************
********************************************************************************
* ERROR ELEMENTS
********************************************************************************
*******************************************************************************/

#error-list{
    grid-area : error-list;
    border-radius: 5px;
    height: 100%;
    color: white;
    overflow-y:scroll !important
}






.error-element,
.error-element-selected {
    font-weight: bold !important;
    height: auto;
    margin:10px 0;
    transition: 0.3s;
    border-left: 5px solid #d1d1d3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: ease 175ms all;
    background: white;
    color: #222;
    padding:10px 0;
    cursor:pointer;
    font-size:14px;
}

.error-element:hover{
   border-left-color:#888;
}

.error-element-selected {
    border-left-color:#259af7;
}

.error-element {

}

.error-element-body{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: [row1-start] ". . . . . ." 1fr [row1-end]
                   [row2-start] "error-id . turn-id annotation-type . accepted" 5fr [row2-end]
                   [row3-start] ". . . . . ." 1fr [row3-end]
                   / 1fr 0.5fr 1fr 3fr 2fr 1fr;
}




.error-element-id{
    grid-area: error-id;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    padding-left: 15px;
    font-weight: bold;
    font-family: montserrat
}

.error-element-turn{
    grid-area : turn-id;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.error-element-annotation{
    grid-area : annotation-type;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.accepted-indicator{
    grid-area:accepted;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #62bf60;
    font-weight: bold;

}

.not-accepted-indicator {
    grid-area:accepted;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ef9290;
    font-weight: bold;
}





/*******************************************************************************
********************************************************************************
* RESOLUTION
********************************************************************************
*******************************************************************************/


.classification-annotation {
    padding: 9px;
    margin-bottom: 0;
}

#resolutions{
    grid-area : resolutions;
    border-radius: 5px;
    color: white;
    height: 100%;
    width: 100%;
    display: grid !important;
    grid-template:  [row1-start] "input-data annotation-data" 6fr [row1-end]
                    [row2-start] "accept-area annotation-data" 1.5fr [row2-end]
                    / 3fr 2fr;
    background: white;
    border-top: 1px solid #e1e1e3;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.06);

}

.left {
    grid-area: input-data;
    height: 100%;
}



.right {
    background: #f1f1f3;
    grid-area: annotation-data;
    height: 100%;
    border-left: 1px solid #e1e1e3;
    overflow-y: scroll;
}

#accept{

    grid-area: accept-area;

    background-color: #ececee !important; /* +10 */
        padding: 8px 0;
    height: 100%;
    margin: 0;
    color: white;

    display: grid !important;
    grid-template: ". . accept-button " 2fr

                    / 2fr 3fr 2fr;
}

.accept-button {

    grid-area: accept-button;
    border-style: hidden;
    line-height:38px;
    margin-right: 10px;
}




/*******************************************************************************
********************************************************************************
* OTHER
********************************************************************************
*******************************************************************************/

.string-type-data {
    padding:20px;
}

.string-type{
    background-color: white !important;
    color: #aaaaaa;

    border-radius: 3px;

    height: 3em;
    margin: 0 0 10px;

    display: grid !important;
    grid-template-columns: minmax(0,1fr) minmax(0,9fr);

    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */
    overflow: hidden;
}



.string-type-name{
    background-color: #999 !important;
    border-radius:2px 0 0 2px ;

    height: 100%;

    grid-column-start: 1;
    grid-column-end: 2;

    text-align: center;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.string-type-text{
    color: #aeaeae;
    border-radius: 0 2px 2px 0;
    height: 100%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: -1;
    border: 1px solid #e1e1e3;
    line-height: 46px;
    padding: 0 15px;
    cursor: not-allowed;

}




.user-string-type-text{
    background-color: #ffffff!important;
    border-radius: 2px;

    height: 100%;

    grid-column-start: 2;
    grid-column-end: -1;

}


.user-string-type-text input{
    display: inline-block;
    height: 100%;
    width: 100%;
    justify-self: center;
    margin: 0;
    border-radius: 2px;
    outline: none;
    border: 1px solid #e1e1e3;
    padding: 0 15px;
}

/*******************************************************************************
********************************************************************************
* MAIN LIST SCREEN
********************************************************************************
*******************************************************************************/

.all-dialogues-container {
    overflow-y: scroll;
    padding-bottom: 50px;
}

.dialogue-list-title-container {
    display: grid;
    grid-template: [row1-start] "title-zone help-button-zone" [row1-end]
                   / 1fr 1fr;
    background: rgba(0,0,0,0.02);
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 24px;
}

.all-dialogues-list-title {
    grid-area: title-zone;
    padding:0;
    font-size: 16px;
    font-weight: 500;
    color: #222;
}

.help-button-container {
    grid-area: help-button-zone;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.help-button {
    margin-right: 10px;

    cursor: pointer;

    /*height: 50px;*/
    /*width: 60%;*/
    /*font-size: 18px;*/
}

.help-button:last-of-type {
    margin-right:0;
}





.dialogue-list {
   list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    padding: 0;
    margin: 0px -10px 35px;
    overflow: hidden;

}

.listed-dialogue {
    margin: 10px 0;
    color: white;
    transition: ease 175ms all;
    padding: 0 10px;
    width: 50%;
    float: left;
}

.dialogue-list-single-item-container{
    display: grid;
    grid-template: [row1-start] "info" [row1-end] / 1fr;
    border-left: 5px solid #d1d1d3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: ease 175ms all;
    background: white;
    color:#222;
}


.dialouge-info {
    grid-area: info;
    display: grid;
    grid-template: [row1-start] "id filler visited numTurns" [row1-end] / 6fr 2fr 1fr 3fr;
    cursor: pointer;
}

.listed-dialogue:hover .dialogue-list-single-item-container {
    border-left: 5px solid #259af7;
}

.dialouge-info:active {
    color: white;
    border-color:#259af7;
}

.filler-space {
    grid-area: filler;
}

.visited-indicator{
    grid-area:visited;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #10c349;
    font-weight: bold;
    font-family: montserrat;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}

.dialogue-id {
    grid-area: id;
    overflow-x: hidden;
    padding:10px;
    display: flex;
    align-items: center;
}

.dialogue-num-turns {
    grid-area: numTurns;
    overflow-x: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    padding: 10px;
    padding-right: 20px;
    font-weight: bold;
    font-family: montserrat;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}

.dialogue-num-turns:hover {
    background-color: #999;
    transition:0.2s;
    color:white;
}

.add-button-container {
    width: 50%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-dialogue-button {
    border-style: hidden;
    border-radius: 1px;
    cursor: pointer;
    height: 50px;
    width: 60%;
    font-size: 18px;
}

.add-dialogue-button:hover {
    width: 70%;
}

.add-dialogue-button:active {
    transition: 0s;
    color:white;
    background-color: inherit;
    box-shadow: 0px 0px 10px #a1c45c;
}

.upload-file-container {
    width: 50%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#fileInputContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: buttonface;
    border-style: hidden;
    border-radius: 1px;
    cursor: pointer;
    height: 50px;
    width: 60%;
    font-size: 18px;
    transition: 0.3s;
}

#fileInputContainer:hover {
    background-color: #a1c45c;
    width: 70%;
}

#fileInputContainer:active {
    transition: 0s;
    color:white;
    background-color: inherit;
    box-shadow: 0px 0px 10px #a1c45c;
}

#fileInput {
    display: none;
}

#fileInputLabel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    cursor: pointer;
}


/* EOF */
