<!DOCTYPE html>
<html>
<!-- =============================================
HEAD
============================================= -->
    <head>
        <!-- META -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

        <title> LIDA </title>

        <!-- LINKS -->
        <link rel="shortcut icon" href="assets/images/lida_favicon.png">

        <!--------------------------------------------------------------
        CSS
        --------------------------------------------------------------->
        <!-- MAIN + FONT -->
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/fonts.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,900&display=swap" rel="stylesheet">

        <!-- APP SPECIFIC -->
        <link rel="stylesheet" href="assets/css/lida.css">
        <link rel="stylesheet" href="assets/css/annotation_types.css">
        <link rel="stylesheet" href="assets/css/annotation_app.css">
        <link rel="stylesheet" href="assets/css/all_dialogues.css">
        <link rel="stylesheet" href="assets/css/modal.css">
        <link rel="stylesheet" href="assets/css/text_splitter.css">


        <!-- SCRIPTS -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>



<!-- =============================================
BODY
============================================= -->
    <body>
        <div id=mainContainer>

            <!-- Header -->
            <div class="header">
                <div class="logo">
                    <a  href="https://github.com/Wluper/lida">
                    <!-- <a  href="./admin.html"> -->
                         <img src="assets/images/LidaLogo.svg" style="width:auto; height:100%;">
                    </a>
                </div>
            </div>



            <!-- MAIN APP -->
            <div id="main-app">

            </div>


            <!-- Footer -->
            <div class="foot-bar">
                    <span class="copyright"><span class="rights">Copyright © 2019 <a href="https://wluper.com" style="text-decoration:none;color:inherit;" target="_new">Wluper Ltd.</a></span></span>
            </div>

        </div>

        <!-- =============================================
        TEMPLATES
        ============================================= -->
        <!-- <script type="text/x-template" src="main_app.html" id="main-app-template"></script> -->

        <!-- =============================================
        SCRIPTS
        ============================================= -->
        <!-- UTILS -->
        <script src="source/utils/utils.js"></script>
        <script src="source/utils/backend.js"></script>
        <script src="source/utils/event_buses.js"></script>
        <script src="source/utils/data.js"></script>

        <!-- COMPONENTS -->
        <script src="source/components/helper_components.js"></script>
        <script src="source/components/modal_components.js"></script>
        <script src="source/components/all_dialogues_components.js"></script>
        <script src="source/components/annotation_type_components.js"></script>
        <script src="source/components/annotation_app_components.js"></script>
        <script src="source/components/text_splitter_components.js"></script>

        <!-- MAIN COMPONENT -->
        <script src="source/lida_view.js"></script>


    </body>

</html>
